source/CoffeeMachine/CoffeeMachine.UI/MainWindow.xaml

<Window x:Class="CoffeeMachine.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeMachine.UI"
        mc:Ignorable="d"
        Title="Coffee Machine" Height="450" Width="800" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="DarkGray">
            <Image Width="120" Height="80" Source="\Images\CoffieeCup.png" />
            <TextBlock Text="This is Coffiee Machine"
                       FontSize="45"
                       VerticalAlignment="Center"
                       FontWeight="ExtraBold"
                       Foreground="SaddleBrown" Margin="50 5 0 5"/>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <TextBlock Text="City - " Margin="5 5 0 5" />
            <TextBox Margin="5" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Serial Number - " Margin="5 5 0 5" />
            <TextBox Margin="5"
                     Text="{Binding SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <GroupBox Header="Send on action" Grid.Row="2" Margin="5">
            <StackPanel>
                <Button Margin="5" Command="{Binding MakeMocaCommand}">
                    <TextBlock Text="{Binding CounterMoca,
                    StringFormat='Make White Chocolate Mocha #({0})', FallbackValue='Fallback Make Moca'}" />
                </Button>
                <Button Margin="5" Command="{Binding MakeAmericanoCommand}">
                    <TextBlock Text="{Binding CounterAmericano,
                    StringFormat='Make CounterAmericano #({0})', FallbackValue='Fallback Make Americano'}" />
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Timer Send" Grid.Row="2" Grid.Column="1" Margin="5">
            <StackPanel>
                <CheckBox Content="Sending" />
                <TextBlock Text="Boiler Temp" />
                <Slider />
                <TextBlock Text="Bean count" />
                <Slider />
            </StackPanel>
        </GroupBox>

        <GridSplitter Grid.Row="3" Grid.ColumnSpan="2" Height="5" HorizontalAlignment="Stretch"/>

        <GroupBox Header="Logs" Grid.Row="4" Grid.ColumnSpan="2" >
            <ListView ItemsSource="{Binding Logs}" />
        </GroupBox>
    </Grid>
</Window>
